<div class="input">
<div class="left">
    <form class="form-horizontal">
        <div class="form-group">
            <label for="input1" class="col-sm-3 control-label">Input1</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="input1" placeholder="Input1">
            </div>
        </div>
        <div class="form-group">
            <label for="input2" class="col-sm-3 control-label">Input2</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="input2" placeholder="Input2">
            </div>
        </div>
        <div class="form-group">
            <label for="input3" class="col-sm-3 control-label">Input3</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="input3" placeholder="Input3">
            </div>
        </div>
        <div class="form-group">
            <label for="input4" class="col-sm-3 control-label">Input4</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="input4" placeholder="Input4">
            </div>
        </div>
        <div class="form-group">
            <label for="input5" class="col-sm-3 control-label">Input5</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="input5" placeholder="Input5">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-9">
                <button type="submit" class="btn btn-default">Sign in</button>
            </div>
        </div>
    </form>
</div>
<div class="right">
    <button type="button" class="btn btn-default btn-lg" keyValue="5">Scheme5</button>
    <button type="button" class="btn btn-default btn-lg" keyValue="6">Scheme6</button>
    <button type="button" class="btn btn-default btn-lg" keyValue="7">Scheme7</button>
    <button type="button" class="btn btn-default btn-lg" keyValue="8">Scheme8</button>
    <button type="button" class="btn btn-default btn-lg" keyValue="9">Scheme9</button>
</div>
</div>
