#system {
    width: 700px;
    margin: 80px auto;
}

#myTabs {
    margin-bottom: 10px;
    width: 794px;
}

#input-myTabContent {
    .input {
        .left {
            width: 70%;
            float: left;
        }
        .right {
            width: 30%;
            float: left;
            text-align: center;
            button {
                font-size: 15px;
                padding: 11px 30px;
                margin-bottom: 4px;
                outline: none;
            }
        }
    }
    .output{
        clear: left;
    }
}

#sys-dropdown{
    margin-left: 55px;
}
