#loginSys1,
#loginSys2,
#twoSys {
    width: 400px;
    margin: 50px auto;
}

.nav-tabs {
    border-bottom: none;
}

#myTabs {
    margin-bottom: 10px;
}

#header {
    text-align: center;
}

#twoSys {
    text-align: center;
    #twoSys1, #twoSys2 {
        &:hover {
            background-color: #428bca;
            color: white;
            cursor: pointer;
        }
        &:active {
            box-shadow: 1px 1px 10px #888888;
        }
    }
}

#twoSys .clickColor {
    background-color: #428bca;
    color: white;
}
